[uwsgi]
# 项目目录
chdir = /app

# 指定项目application
module = app:app

# python 程序内用以启动的application 变量名
callable = app

# 进程个数
processes = 4

# 线程个数
threads = 2

# 指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile = /app/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http = 0.0.0.0:5001

# 启用主进程
master = true

# 设置缓冲区大小
buffer-size = 32768

# 后台运行,并输出日志
daemonize = /app/uwsgi.log